# DiscoveryDemo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/numeron/discovery/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/numeron/discovery/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/numeron/discovery/: ExampleUnitTest.kt
app/src/test/java/cn/numeron/discovery/demo/: ExampleUnitTest.kt
asset/api/: build.gradle.kts
asset/api/src/main/: AndroidManifest.xml
asset/api/src/main/kotlin/cn/numeron/asset/api/: Asset.kt  AssetInitiator.kt  IAssetService.kt
asset/impl/: build.gradle.kts
asset/impl/src/main/: AndroidManifest.xml
asset/impl/src/main/kotlin/cn/numeron/asset/impl/: AssetActivity.kt  AssetFragment.kt  AssetRepository.kt
asset/impl/src/main/res/values/: strings.xml
asset/impl/src/main/res/values-night/: themes.xml
common/android/: build.gradle.kts
common/android/src/main/: AndroidManifest.xml
common/android/src/main/java/cn/numeron/common/android/: IGraph.kt  (+1 more)
common/java/: build.gradle.kts
common/java/src/main/kotlin/cn/numeron/common/: JavaCommon.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign/api/: build.gradle.kts
sign/api/src/main/: AndroidManifest.xml
sign/api/src/main/res/values/: strings.xml
sign/impl/: build.gradle.kts
sign/impl/src/main/: AndroidManifest.xml
(+5 files in other folders)
